<!doctype html><html><head><meta charset="utf-8">
	<title>Chromagen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
	<meta name="theme-color" content="navy">
	<style>
		:root {
			--background-color-dark: midnightblue;
			--background-color-light: aqua;
			--primary-lowmid: blue;
			--primary-xlight: aliceblue;
			--secondary: orange;
			--secondarymid: darkorange;
			--secondarydark: coral;
			--secondarydarker: chocolate;
			--tertiary: fuchsia;
			--tertiarymid: darkorchid;
			--tertiarydark: darkviolet;
			--tertiarydarker: indigo;
			--text-color-light: black;
			--text-color-dark: lightcyan;
			--swatch-size: 8.375rem;
		}
		body {
			/*  
				https://css-tricks.com/the-notch-and-css/
				https://css-tricks.com/meta-theme-color-and-trickery/
			*/
			background-color: var(--background-color-light);
			background-image: linear-gradient(var(--background-color-light), 50%, var(--tertiary), 88%, var(--secondary));
			color: var(--text-color-light);
			font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Oxygen, Ubuntu, Cantarell, 'Open Sans', Arial, sans-serif;
			min-height: 100vh;
			min-height: 100dvh;
			text-align: center;
		}
		a[href] {
			color: var(--text-color-light);
		}
		a[href]:visited {
			color: var(--secondarytext);
		}
		a[href]:hover,
		a[href]:active {
			color: var(--tertiarytext);
		}
		button {
			background-color: var(--tertiary);
			background-image: linear-gradient(45deg, var(--secondary), var(--tertiary), var(--background-color-light));
			border: .15625em solid var(--background-color-dark);
			border-radius: 99999px;
			color: var(--text-color-light);
			font-size: 1.5em;
			padding: 0.25em 0.5em;
		}
		button:focus,
		button:hover {
			background-color: var(--secondary);
			background-image: linear-gradient(315deg, var(--background-color-light), var(--secondary), var(--tertiary));
			border-color: var(--secondarydarker);
		}
		button:active {
			background-color: var(--background-color-light);
			border-color: var(--tertiarydarker);
		}

		.swatches {
			list-style: none;
			margin: 0;
			width: 100%;
			padding: 0;
			display: flex;
			gap: calc(var(--swatch-size) / 8);
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
		}
		.swatches figure {
			max-width: var(--swatch-size);
			margin: 0;
		}
		.swatches figure span {
			background-color: gray;
			display: block;
			height: var(--swatch-size);
			width: var(--swatch-size);
			margin: 0 auto;
		}
		.swatches figcaption {
			margin-top: 0.5rem;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--background-color-dark);
				background-image: linear-gradient(var(--background-color-dark), 50%, var(--tertiarydark), 88%, var(--secondarydark));
				color: var(--text-color-dark);
			}
			a[href] {
				color: var(--secondary);
			}
			a[href]:visited {
				color: var(--text-color-dark);
			}
			a[href]:hover,
			a[href]:active {
				color: var(--tertiary);
			}
			button {
				border-color: var(--background-color-light);
			}
			button:focus,
			button:hover {
				border-color: var(--secondary);
			}
			button:active {
				border-color: var(--tertiary);
			}
		}
	</style>
</head><body>
	<h1>Chromagen<span id="chromagen-hue"></span></h1>
	<button onclick="rainbow()">Regenerate Colors</button>
	<p>💡 Supports <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">light and dark mode</a>.</p>
	<p>
		Toggle light/dark: 
		<a href="https://firefox-source-docs.mozilla.org/devtools-user/page_inspector/how_to/examine_and_edit_css/index.html#view-media-rules-for-prefers-color-scheme">Firefox</a> &middot; 
		<a href="https://webkit.org/blog/13966/webkit-features-in-safari-16-4/#tooling-for-conditionals-in-css">Safari</a> &middot; 
		<a href="https://developer.chrome.com/docs/devtools/rendering/emulate-css/#emulate-css-media-feature-prefers-color-scheme">Chrome</a>
	</p>
	<p>UMD edition &middot; <a href="https://github.com/famebot/chromagen">Source code on GitHub</a></p>
	<h2>Colors</h2>
	<p>Click or tap a swatch top copy the HSL value to your clipboard.</p>
	<ul class="swatches">
		<li>
			<figure>
				<span
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--primary-xlight);"
				></span>
				<figcaption>primary-xlight</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--text-color-dark);"
				></span>
				<figcaption>text-color-dark</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--background-color-light);"
				></span>
				<figcaption>background-color-light</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--primary-lowmid);"
				></span>
				<figcaption>primary-lowmid</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--background-color-dark);"
				></span>
				<figcaption>background-color-dark</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--text-color-light);"
				></span>
				<figcaption>text-color-light</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--tertiary);"
				></span>
				<figcaption>tertiary</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--tertiarymid);"
				></span>
				<figcaption>tertiarymid</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--tertiarydark);"
				></span>
				<figcaption>tertiarydark</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--tertiarydarker);"
				></span>
				<figcaption>tertiarydarker</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--secondary);"
				></span>
				<figcaption>secondary</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--secondarymid);"
				></span>
				<figcaption>secondarymid</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--secondarydark);"
				></span>
				<figcaption>secondarydark</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<span 
					onClick="copyBackgroundColor(this)"
					style="background-color: var(--secondarydarker);"
				></span>
				<figcaption>secondarydarker</figcaption>
			</figure>
		</li>
	</ul>
	<script src="https://unpkg.com/@famebot/chromagen/dist/chromagen.umd.js"></script>
	<script>
		const rainbow = () => {
			const colorScheme = chromagen();
			console.log(colorScheme);
			// https://davidwalsh.name/css-variables-javascript
			const docstyle = document.documentElement.style;
			// primary hue: light and dark
			docstyle.setProperty('--background-color-light', colorScheme.huehsl);
			docstyle.setProperty('--background-color-dark', colorScheme.darkhuehsl);
			docstyle.setProperty('--text-color-dark', colorScheme.huehsllighter);
			docstyle.setProperty('--text-color-light', colorScheme.darkhuehsldarker);
			docstyle.setProperty('--primary-xlight', colorScheme.huehslxlight);
			docstyle.setProperty('--primary-lowmid', colorScheme.darkhuehsllowmid);
			// complement
			docstyle.setProperty('--secondary', colorScheme.comphsl);
			docstyle.setProperty('--secondarymid', colorScheme.comphslmid);
			docstyle.setProperty('--secondarydark', colorScheme.comphsldark);
			docstyle.setProperty('--secondarydarker', colorScheme.comphsldarker);
			// analogous
			docstyle.setProperty('--tertiary', colorScheme.analhsl);
			docstyle.setProperty('--tertiarymid', colorScheme.analhslmid);
			docstyle.setProperty('--tertiarydark', colorScheme.analhsldark);
			docstyle.setProperty('--tertiarydarker', colorScheme.analhsldarker);
			
			function activateColorScheme() {
				const colorSchemeQueryList = window.matchMedia('(prefers-color-scheme: light)');
				console.log(colorSchemeQueryList)
				if ((colorSchemeQueryList.media === 'not all') 
				|| (colorSchemeQueryList.matches === true)) {
					document.querySelector('meta[name="theme-color"]').setAttribute('content', colorScheme.huehsl);
				} else {
					document.querySelector('meta[name="theme-color"]').setAttribute('content', colorScheme.darkhuehsl);
				}
			}
			const darkPreference = window.matchMedia("(prefers-color-scheme: dark)");
			const lightPreference = window.matchMedia("(prefers-color-scheme: light)");
			darkPreference.addEventListener("change", e => e.matches && activateColorScheme());
			lightPreference.addEventListener("change", e => e.matches && activateColorScheme());
			activateColorScheme();
			
			document.getElementById('chromagen-hue').innerHTML = ` (Hue: ${colorScheme.hue})`;
		}
		rainbow();
	</script>
	<script src="https://unpkg.com/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
	<script>
		function copyText(textToCopy) {
			// console.log(`attempting to copy: ${textToCopy}`);
			// Copy the text inside the text field
			let isDefined = (textToCopy !== 'undefined');
			if (navigator.clipboard && isDefined) {
				// console.log(`clipboard available`);
				navigator.clipboard.writeText(textToCopy);

				Swal.fire({
					background: `var(--background-color-light)`,
					icon: 'success',
					showConfirmButton: false,
					title: `Copied ${textToCopy}`,
					timer: 1500,
				});
			} else {
				// console.log(`value missing or clipboard unavailable`);
				// potential error on iOS, due to lack of secure origin:
				// TypeError: undefined is not an object (evaluating 'navigator.clipboard.writeText')
				// https://webkit.org/blog/10855/async-clipboard-api/
				// > The API is limited to secure contexts, which means that 
				// > navigator.clipboard is not present for http:// websites.
				Swal.fire({
					background: `var(--background-color-light)`,
					icon: 'error',
					showConfirmButton: false,
					title: `Not copied: Value missing or HTTPS required`,
					timer: 1500,
				});
			}
		}
		
		function copyBackgroundColor(cSpan) {
			const bColorProp = cSpan.style.backgroundColor.slice(4,-1)
			const bColor = getComputedStyle(document.documentElement).getPropertyValue(bColorProp);
			console.log(bColor);
			copyText(bColor);
		}
	</script>
</body></html>
