<!doctype html><html><head><meta charset="utf-8">
	<title>HSL Gen</title>
	<meta name="viewport" content="width=device-width">
	<style>
		:root {
			--background-color-dark: navy;
			--background-color-light: aqua;
			--secondary: lime;
			--secondarydarker: green;
			--tertiary: fuchsia;
			--tertiarydarker: purple;
			--text-color-light: black;
			--text-color-dark: silver;
		}
		body {
			background-color: var(--background-color-light);
			background-image: linear-gradient(315deg, var(--secondary), var(--background-color-light), var(--tertiary));
			color: var(--text-color-light);
			min-height: 100vh;
			text-align: center;
		}
		a[href] {
			color: var(--secondarydarker);
		}
		a[href]:visited {
			color: var(--tertiarydarker);
		}
		a[href]:hover,
		a[href]:active {
			color: var(--text-color-light);
		}
		button {
			background-color: var(--tertiary);
			background-image: linear-gradient(45deg, var(--secondary), var(--tertiary), var(--background-color-light));
			border: .15625em solid var(--background-color-dark);
			border-radius: 99999px;
			font-size: 1.5em;
			padding: 0.25em 0.5em;
		}
		button:focus,
		button:hover {
			background-color: var(--secondary);
			background-image: linear-gradient(315deg, var(--background-color-light), var(--secondary), var(--tertiary));
			border-color: var(--secondarydarker);
		}
		button:active {
			background-color: var(--background-color-light);
			border-color: var(--tertiarydarker);
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--background-color-dark);
				background-image: linear-gradient(135deg, var(--secondarydarker), 12%, var(--background-color-dark), 88%, var(--tertiarydarker));
				color: var(--text-color-dark);
			}
			a[href] {
				color: var(--secondary);
			}
			a[href]:visited {
				color: var(--background-color-light);
			}
			a[href]:hover,
			a[href]:active {
				color: var(--tertiary);
			}
			button {
				border-color: var(--background-color-light);
			}
			button:focus,
			button:hover {
				border-color: var(--secondary);
			}
			button:active {
				border-color: var(--tertiary);
			}
		}
	</style>
</head><body>
	<h1>HSL Gen</h1>
	<p>UMD edition 0.2.2 &middot; <a href="https://github.com/famebot/hsl-gen">Source code on GitHub</a></p>
	<button onclick="window.location.reload()">🔄 Reload Color Scheme 🌈</button>
	<p>💡 Supports <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">light and dark mode</a>.</p>
	<p>
		Try switching with developer tools in 
		<a href="https://developer.chrome.com/docs/devtools/rendering/apply-effects/#enable-automatic-dark-mode">Chrome</a>, 
		<a href="https://webkit.org/blog/8892/dark-mode-in-web-inspector/">Safari</a>, 
		or <a href="https://firefox-source-docs.mozilla.org/devtools-user/page_inspector/how_to/examine_and_edit_css/index.html#view-media-rules-for-prefers-color-scheme">Firefox</a>.
	</p>
	<script src="https://unpkg.com/@famebot/hsl-gen@0.2.2/dist/hsl-gen.umd.js"></script>
	<script>
		const colorScheme = hslGen();
		console.log(colorScheme);
		const docstyle = document.documentElement.style;
		console.log(docstyle);
		docstyle.setProperty('--background-color-light', colorScheme.huehsl);
		docstyle.setProperty('--background-color-dark', colorScheme.darkhuehsl);
		docstyle.setProperty('--text-color-dark', colorScheme.huehsllighter);
		docstyle.setProperty('--text-color-light', colorScheme.darkhuehsldarker);
		docstyle.setProperty('--tertiary', colorScheme.analhsl);
		docstyle.setProperty('--tertiarydarker', colorScheme.analhsldarker);
		docstyle.setProperty('--secondary', colorScheme.comphsl);
		docstyle.setProperty('--secondarydarker', colorScheme.comphsldarker);
	</script>
</body></html>
